{
    "build": {
        "@saveall": true
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "run": {
        "@runner": "Ruby",
        "configs": {
            "@inited": "true",
            "json()": {
                "Hello_world.rb": {
                    "command": "",
                    "name": "Hello_world.rb",
                    "runner": "Ruby",
                    "toolbar": true
                }
            }
        }
    },
    "welcome": {
        "@first": true
    }
}